<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".MainActivity">

    <ImageView
    android:layout_width="400dp"
    android:layout_height="500dp"
    android:id="@+id/imageView"
    android:scaleType="centerCrop"
    android:src="@drawable/image_preview" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:id="@+id/photoText"
        android:text="Photo"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        />
    <ImageView
        android:id="@+id/cameraButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/captureImage"
        android:src="@drawable/ic_camera"
        android:layout_centerInParent="true"
        android:layout_below="@+id/photoText"/>

</RelativeLayout>